<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bag_recorder</class>
 <widget class="QWidget" name="bag_recorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rqt_bag_helper</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="record_layout">
     <item>
      <widget class="QPushButton" name="record_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Record</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontal_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="topic_tree"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="topic_layout">
     <item>
      <widget class="QPushButton" name="refresh_topics_button">
       <property name="text">
        <string>Refresh topics</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="topic_combo_ox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Type to search topics</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_topic_button">
       <property name="text">
        <string>Add Topic</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
